body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.mainSection {
    height: 80px;
    width: 80px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
}

.box {
    height: 40px;
    width: 40px;
}

.box-1 {
    background-color: red;
    grid-area: 1 / 1 / 2 / 2;
    transform-origin: top left;
}

.box-2 {
    background-color: yellow;
    grid-area: 1 / 2 / 2 / 3;
    transform-origin: top right;
}

.box-3 {
    background-color: blue;
    grid-area: 2 / 1 / 3 / 2;
    transform-origin: bottom left;
}

.box-4 {
    background-color: green;
    grid-area: 2 / 2 / 3 / 3;
    transform-origin: bottom right;
}

.mainSection .textBlock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

